# Ember

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
diagnostics/: build.gradle.kts
diagnostics-ui/: build.gradle.kts
diagnostics-ui/src/androidTest/kotlin/com/elementaldevelopment/diagnostics/ui/: BugReportPreviewScreenTest.kt  DiagnosticsSettingsCardTest.kt  FakeDiagnostics.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/api/: Diagnostics.kt  DiagnosticsFactory.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/config/: CrashPersistenceConfig.kt  DiagnosticsConfig.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/export/: DiagnosticsExporter.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/internal/: BaselineRedactor.kt  ComposedRedactor.kt  CompositeDiagnosticsStore.kt  CrashCaptureUncaughtExceptionHandler.kt  DefaultBugReportBuilder.kt  DefaultDiagnostics.kt  DefaultDiagnosticsLogger.kt  DefaultMetadataProvider.kt  DiagnosticsRuntimeInstaller.kt  DiagnosticsSessionLifecycleCallbacks.kt  EmberVersion.kt  EntryFactory.kt  FileBackedCrashStore.kt  InMemoryDiagnosticsStore.kt  PlainTextExporter.kt  RecoveredDiagnosticsRepository.kt  ThrowableSummarizer.kt  Trimming.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/logging/: DiagnosticsLogger.kt  RunCatchingLogged.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/metadata/: DiagnosticsMetadataProvider.kt
diagnostics/src/main/kotlin/com/elementaldevelopment/diagnostics/model/: BugReport.kt  BugReportRequest.kt  DiagnosticEntry.kt  DiagnosticLevel.kt  DiagnosticsMetadata.kt  (+1 more)
diagnostics/src/test/kotlin/com/elementaldevelopment/diagnostics/: BugReportBuilderTest.kt  BugReportRequestTest.kt  CrashCaptureUncaughtExceptionHandlerTest.kt  DefaultMetadataProviderTest.kt  DiagnosticsFactoryTest.kt  DiagnosticsRuntimeInstallerTest.kt  EndToEndRedactionTest.kt  EntryFactoryTest.kt  FileBackedCrashStoreTest.kt  InMemoryStoreTest.kt  LoggerTest.kt  PlainTextExporterTest.kt  RedactionTest.kt  RunCatchingLoggedTest.kt  ThrowableSummarizerTest.kt  TrimmingTest.kt
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
(+14 files in other folders)
