android.useAndroidX=true
kotlin.code.style=official
GROUP=com.elementaldevelopment
VERSION_NAME=0.1.0

# Maven Central publishing credentials (set in ~/.gradle/gradle.properties, not here)
# sonatypeUsername=
# sonatypePassword=

# GPG signing (set in ~/.gradle/gradle.properties, not here)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
